SUPABASE_URL=https://lbnpwbadakbkxsrxinhw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibnB3YmFkYWtia3hzcnhpbmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODEzMDksImV4cCI6MjA3MzY1NzMwOX0.Ubf2RSw-F5epSCecD7nooLFgT6u3pDgjdbja6u5sZw0
NASA_API_URL=https://api.nasa.gov/planetary/apod?api_key=vRJKy5DNIpb8FADlk8dBtfPG0jCdqKrj87oqp6ky
NASA_API_KEY=vRJKy5DNIpb8FADlk8dBtfPG0jCdqKrj87oqp6ky
